# Recipe-Manager-Mobile-App

./: .gitignore  README.md
.github/: copilot-instructions.md
Backend/: README.md  TS.sln  package-lock.json  package.json  tsconfig.json
Backend/TS.AWS/: TS.AWS.csproj
Backend/TS.AWS/Auth/: AwsAuthConfig.cs  AwsAuthService.cs
Backend/TS.AWS/Factories/: AwsClientsFactory.cs  AwsRecipesServiceFactory.cs  AwsShoppingListServiceFactory.cs
Backend/TS.AWS/Services/: AwsRecipesService.cs  AwsShoppingListService.cs
Backend/TS.Api/: Program.cs  TS.Api.csproj  TS.Api.http  appsettings.json
Backend/TS.Api/Features/Auth/: AuthController.cs
Backend/TS.Api/Features/Auth/Contracts/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
Backend/TS.Api/Features/ShoppingList/: ShoppingListController.Lists.cs  ShoppingListController.Sharing.cs  ShoppingListController.cs
Backend/TS.Api/Features/ShoppingList/Contracts/: ShoppingListDtos.cs
Backend/TS.Api/Features/ShoppingList/Contracts/Lists/: CreateListRequestDto.cs  CreateListResponseDto.cs  GetListsResponseDto.cs  SaveListRequestDto.cs  SaveListResponseDto.cs  ShoppingListDto.cs  ShoppingListItemDto.cs
Backend/TS.Api/Features/ShoppingList/Contracts/Sharing/: LeaveListResponseDto.cs  ShareListRequestDto.cs  ShareListResponseDto.cs
Backend/TS.Api/Features/ShoppingList/Mapping/: ShoppingListMapper.cs
Backend/TS.Api/Infrastructure/: AuthHelpers.cs  BearerTokenReader.cs
Backend/TS.Api/Properties/: launchSettings.json
Backend/TS.Engine/Abstractions/: IAuthService.cs  IRecipesService.cs  IShoppingListDataSource.cs  IShoppingListDataSourceFactory.cs  IShoppingListService.cs
Backend/TS.Engine/Application/: IShoppingListService.cs  IShoppingListServiceFactory.cs  ShoppingListService.cs  ShoppingListServiceFactory.cs
Backend/TS.Engine/Contracts/: RecipeDtos.cs  ShoppingListDtos.cs  ShoppingListItemDto.cs  UserDto.cs  UserDtos.cs
Backend/TS.Engine/Domain/CookBook/: Ingredient.cs  Recipe.cs  RecipeId.cs  RecipeSummary.cs  Step.cs
Backend/TS.Engine/Domain/ShoppingList/: Item.cs  ShoppingList.cs
Backend/TS.Engine/Domain/ShoppingList/Logic/: ShoppingListNormalizer.cs
Backend/TS.Engine/Domain/User/: User.cs
Backend/TS.Test/: Program.cs  TS.Test.csproj
Backend/TS.UI/: TS.UI.csproj
Backend/TS.UI/AppPages/CookbookApp/Pages/: Cookbook.xaml  Cookbook.xaml.cs  MyCookbook.xaml  MyCookbook.xaml.cs  RecipeViewPage.xaml  RecipeViewPage.xaml.cs
Backend/TS.UI/AppPages/CookbookApp/UiModels/: RecipeCard.cs
Backend/TS.UI/AppPages/CookbookApp/ViewModels/: MyRecipesViewModel.cs  RecipeDetailViewModel.cs
Backend/TS.UI/AppPages/ShoppingListApp/Pages/: EditList.xaml  EditList.xaml.cs  ShoppingList.xaml  ShoppingList.xaml.cs
Backend/TS.UI/AppPages/ShoppingListApp/UiModels/: ChecklistItem.cs  ShoppingListItem.cs
Backend/TS.UI/AppPages/ShoppingListApp/ViewModels/: EditListViewModel.cs  ShoppingListViewModel.cs
Backend/TS.UI/AppPages/StartPages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Backend/TS.UI/Resources/Styles/: Colors.xaml
Backend/TS.UI/System/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs
Backend/database/migrations/: 001_init.sql  002_seed_users.sql  003_grant_permissions.sql  004_update_label.sql
Backend/src/: app.ts  server.ts
Backend/src/api/: router.ts
Backend/src/api/auth/: auth.controller.ts  auth.routes.ts  auth.types.ts  auth.validators.ts
Backend/src/api/recipeBook/: recipe.controller.ts  recipe.routes.ts  recipe.types.ts  recipe.validators.ts
Backend/src/api/shoppingList/: shoppingList.controller.ts  shoppingList.routes.ts  shoppingList.types.ts  shoppingList.validators.ts
Backend/src/aws/cognito/: awsAuthConfig.ts  cognito.client.ts  jwt.ts
Backend/src/aws/cognito/requestToken/: requestToken.types.ts  requireAuth.ts  tokenVerifier.ts
Backend/src/aws/cognito/signIn/: cognito.auth.ts
Backend/src/db/: db.ts
Backend/src/engine/auth/: auth.service.ts  auth.types.ts
Backend/src/engine/recipeBook/: recipe.service.ts  recipe.types.ts
Backend/src/engine/shoppingList/: shoppingList.id.ts  shoppingList.service.ts  shoppingList.types.ts
Frontend/: app.json  babel.config.js  package-lock.json  package.json
Frontend/app/: _layout.tsx  home.tsx  index.tsx  login.tsx  recipeBook.tsx  shoppingList.tsx
Frontend/components/ui/: dialog.tsx  sheet.tsx
Frontend/src/components/ui/: button.tsx  card.tsx
Frontend/src/features/auth/: index.ts
Frontend/src/features/auth/api/: auth.api.types.ts  auth.service.ts
Frontend/src/features/auth/model/: auth.context.tsx  auth.types.ts  useLoginForm.ts
Frontend/src/features/auth/ui/: LoginForm.tsx  LoginScreen.tsx
Frontend/src/features/home/: HomeScreen.tsx  index.ts
Frontend/src/features/home/model/: home.types.ts
Frontend/src/features/home/ui/: FeatureCard.tsx  HomeGrid.tsx  HomeHeader.tsx  HomeScreen.tsx  LockedFeatureCard.tsx
Frontend/src/features/home/ui/components/: FeatureCard.tsx  HomeGrid.tsx  HomeHeader.tsx  LockedFeatureCard.tsx
Frontend/src/features/recipeBook/: README.md  index.ts
Frontend/src/features/recipeBook/api/: index.ts  recipe.api.types.ts  recipe.service.ts
Frontend/src/features/recipeBook/model/: index.ts  ingredientFormatter.ts  mockData.ts  types.ts  useRecipeBook.ts  usefulInfo.ts  utils.ts
Frontend/src/features/recipeBook/ui/: RecipeBookScreen.tsx
Frontend/src/features/recipeBook/ui/components/: AddRecipeToMealModal.tsx  AddToShoppingListModal.tsx  IngredientEditor.tsx  IngredientFilter.tsx  InstructionEditor.tsx  MealEditorModal.tsx  RecipeCard.tsx  RecipeFiltersModal.tsx  TabsBar.tsx  TagPicker.tsx  index.ts
Frontend/src/features/shoppingList/: index.ts
Frontend/src/features/shoppingList/api/: shopping.api.types.ts  shopping.repository.ts  shopping.service.ts
Frontend/src/features/shoppingList/model/: selectors.ts  shopping.types.ts  storage.ts  useShoppingLists.ts  useShoppingListsController.ts
Frontend/src/features/shoppingList/ui/: ShoppingListScreen.tsx
(+30 files in other folders)
