<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- קישורים לפרויקטים שלך -->
		<ProjectReference Include="..\TS.Engine\TS.Engine.csproj" />
		<ProjectReference Include="..\TS.AWS\TS.AWS.csproj" />
	</ItemGroup>

</Project>
