<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="4.0.1.8" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.3.9" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.8" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TS.Engine\TS.Engine.csproj" />
	</ItemGroup>

</Project>
